APP_ENV=development
SERVER_ADDR=5030

# PostgreSQL
DATABASE_URL=postgres://admin:admin123@localhost:5432/acme_db?sslmode=disable
DATABASE_URL=postgres://admin:admin123@localhost:5432/acme_db?sslmode=disable

DB_USER=admin
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=acme_db
DB_SSLMODE=disable
